<!-- about_me.html -->

<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <style>
            body {
            margin: 0;
            margin-top: 50px;
            font-family: sans-serif;
            }

            header {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            line-height: 50px;
            background-color: #eee;
            }

            header * {
            display: inline;
            height: 50px;
            }

            header ul {
            padding: 0;
            }

            header li {
            margin-left: 20px;
            }

            section {
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            background-size: cover; /* Add this line */
            background-position: center center; /* Add this line */
            background-repeat: no-repeat; /* Add this line */
            background-attachment: fixed; /* Add this line */
            }

            #home .profile-img {
            width: 300px;
            border-radius: 50%;
            }

            footer {
            text-align: center;
            padding: 50px;
            }

            #home h1 {
            font-size: 3em;
            }

            section h2 {
            font-size: 2.5em;
            }

            section h3 {
            font-size: 1.5em;
            }

            header a {
            text-decoration: none;
            color: black;
            }

            /* Add everything below here */

            #home {
            background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://big-mike-edahow.github.io/images/Farmland_Rest_Area_Pond.jpg');
            }

            #about {
            background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://big-mike-edahow.github.io/images/Willow_Creek_Pass.jpg');
            }

            #contact {
            background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://big-mike-edahow.github.io/images/Mackay.jpg');
            }
        </style>
    </head>

    <body>
        <header>
            <img src="images/Profile_Picture_2.jpg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

            <main>
                <section id="home">
                    <div class="section-inner">
                        <img src="images/Big_Mike_Idaho.jpg" class="profile-img">
                        <h1>Hi, I'm Big Mike.</h1>
                        <br>
                        <p>The top background image is from one of my favorite rest areas, near Farmer City, Illinois.</p>
                        <p>The middle background image is Willow Creek Pass. I go up and over that quite often.</p>
                        <p>The bottom background image is from Mackay, Idaho. I drive through there a lot.</p>
                    </div>
                </section>
                <section id="about">
                    <div class="section-inner">
                        <h2>About me</h2>
                        <p>I work as a long haul truck driver. I like to drive truck in Texas, Iowa, Nebraska, Missouri and Tennessee.</p>
                        <h3>Hobbies</h3>
                        <ul>
                            <li>I like to read James Patterson novels.</li>
                            <li>I like to watch the Discovery Channel.</li>
                            <li>I like to dabble in a little code as a hobby.</li>
                        </ul>
                    </div>
                </section>
                <section id="contact">
                    <div class="section-inner">
                        <h2>Contact me</h2>
                        <p>You can find me on:</p>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/mike-jackson-119643105">LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/big.mike.hoorah/">Instagram</a></li>
                            <li><a href="https://perigranfalcon.wixsite.com/mikejackson">Wix</a></li>
                        </ul>
                        <p>Or, you can <a href="mailto:perigran_falcon@yahoo.com">send me an email</a>.</p>
                    </div>
                </section>
            </main>
            <footer>
                © Copyright Mike Jackson, 2023
            </footer>
    </body>
</html>
