<!-- dinosaur_gallery.html -->

<!doctype html>
<html lang="en-US"> 
  <head> 
    <title>Dinosaur Image Gallery</title> 
	<style>
        body {
          	margin: 0;
          	font-family: Arial;
          	background-color: #66ff99; }
		
	.intro { text-align: center; font-family: Arial; }

        h2 { font-size: 36px; }

        p { font-size: 14pt; }

        #image-gallery { width: 385px; height: 485; margin: 0 auto; }

        #current-image { width: 100%; } 

        #image-thumbs { 
                        display: flex; 
                        justify-content: center; 
                        margin-top: 20px; }

        .thumb { 
                  width: 80px; 
                  height: 80px; 
                  object-fit: cover; 
                  margin-right: 10px; 
                  cursor: pointer; }
    </style>
  </head>
  <main>
  <body> 
    <div class="intro"> 
      <h2>Dinosaur Image Gallery</h2> 
      <p>Select a thumbnail below to view the image</p> 
	  <div id="image-gallery">
	    <img id="current-image" src="images/dinosaur1.jpg" alt="dinosaur">
		<div id="image-thumbs"></div>
      </div>
    </div> 
  </main>
  <script>
    // For the Dinosaur Image Gallery
    var imageThumbs = document.getElementById("image-thumbs");
    var currentImage = document.getElementById("current-image");

    for (var i = 1; i <= 5; i++) {
    var thumb = document.createElement("img");
    thumb.src = "images/dinosaur" + i + ".jpg";
    thumb.alt = "dinosaur " + i;
    thumb.classList.add("thumb");
    imageThumbs.appendChild(thumb);
    thumb.addEventListener("click", function() {currentImage.src = this.src;} );
    }
  </script>
  <footer><a href="index.html">Back to the main page.</a></footer>	  
  </body>
</html>
