<!-- index.html -->

<!DOCTYPE html>
<html>
	<head>
		<title>Mike Jackson's Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body { font-family: 'Noto-Sans', sans-serif;
			   background-color: #caebf2;
			   color: #001f3f; }

		h1, h2, h3, h4 { font-family: 'Noto-Sans', sans-serif; }

		.container { max-width: 840px; margin: 0 auto; }

		.profile-picture { border-radius: 50%;
						   width: 175px;
						   height: 150 px;
						   box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
						   transition: all ease-in-out .2s; }

		.profile-picture:hover { box-shadow: 0 8px 12px 0 rgba(34, 60, 80, .16); }

		.intro { text-align: center; }

		.about-grid { display: grid; grid-template-columns: 50% 50%; }

		.i-am { text-align: center; }

		.i-like { text-align: center; }

		.about-list { text-align: center; list-style: none; }

		@media (max-width: 480px) { .about-grid { grid-template-columns: 100%; } }

		.projects-heading { text-align: center; }

		.projects-grid { display: grid; grid-template-columns: 50% 50%; }

		.project-image { width: 256px;
						 height: 192px;
						 justify-self: center;
						 padding: 4%; }

		@media (max-width: 650px) { .projects-grid { grid-template-columns: 100%; } }

		.links-and-contact { display: grid; grid-template-columns: 30% 70%; }

		.links { justify-self: center; }

		.links-list { list-style: none; padding:0; }

		form input, textarea {
							    padding: 5px;
							    border-radius: 5px;
								width: 240px; }

		form { width: 250px; margin: 0 auto; }

		form input[type="submit"] { width: 250px; }

		.submit-button-wrapper { 20px 0; }

		@media (max-width: 650px) { .links-and-contact { grid-template-columns: 100%; } }
	</style>	
	</head>
	<body>
	<main>		
	<div class="container">	
		<div class="intro">
			<a href="about_me.html"><img class="profile-picture" src="images/profile_picture.jpg"/></a>
			<h1>Mike Jackson</h1>
			<h3>Truck Driver.</h3>
			<h4>Front End Web Developer.</h4>
			<p>A Jack of all trades but a Master of none.</p>

		<hr>

		<div class="about-grid">
			<div class="i-am">
				<h1>I am</h1>
				<ul class="about-list">
					<li>A Truck Driver</li>
					<li>A Reader</li>
					<li>Not much of a cook</li>
				</ul>
			</div>	

			<div class="i-like">
				<h1>I like to</h1>
				<ul class="about-list">
					<li>Go for a walk each day</li>
					<li><a href="/simple-website/index.html">Dabble in code</a></li>
					<li>Eat pizza</li>
				</ul>
			</div>	
		</div>

		<hr>

		<div>
			<h3 class="projects-heading">My Trucking Adventures</h3>
			<h5>Click on an image below.</h5>
			<div class="projects-grid">
				<a href="dinosaur_gallery.html"><img class="project-image" src="images/Texas_Best_Smokehouse.jpg" /></a>
				<a href="trucking_gallery.html"><img class="project-image" src="images/Arco_Desert.jpg" /></a>
				<a href="tabbed_trucking_gallery.html"><img class="project-image" src="images/Rigby_Sunset.jpg" /></a>
				<a href="trucking_gallery_slideshow.html"><img class="project-image" src="images/Markham_Illinois.jpg" /></a>
			</div>	
		</div>

		<div class="links-and-contact">
			<div class="links">
			<h3>Links</h3>
			<ul class="links-list">
				<li>
					<a href="https://github.com/Big-Mike-Edahow">GitHub</a>
				</li>
				
				<li>
					<a href="https://twitter.com/Time_Space_Warp">Twitter</a>
				</li>

				<li>
					<a href="https://www.linkedin.com/in/mike-jackson-119643105/">Linkedin</a>
				</li>
			</ul>
			<br>
			<a href="https://www.freecounterstat.com" title="page counter">
			<img src="https://counter4.optistats.ovh/private/freecounterstat.php?c=xhpyeplmul3aer2gspll62e8wd2ej331" border="0" title="page counter" alt="page counter"></a>
			<p>Bored people have visited my site.</p>
			</div>	
		

		<div>
			<form action="#">
				<label for="email">
					<h4>Email</h4>
					<input id="email" placeholder="Enter your email" />
				</label>

				<label for="message">
					<h4>Message</h4>
					<textarea id="message">Your Message</textarea>
				</label>

				<div class="submit-button-wrapper">
					<input type="submit" value="Send Message" id="submit-button" />
				</div>	
			</form>
		</div>
	</div>
	</div>
	</main>
	<script>
		let submitButton = document.querySelector('#submit-button');
		
		function emailValidate(email) {
		return email.includes('@');
		}

		function clickListener(event) {
		event.preventDefault();
		let emailInput = document.querySelector('#email');
		let messageInput = document.querySelector('#message');

		let emailText = emailInput.value;
		let messageText = messageInput.value;

		if(emailValidate(emailText) !== true) {
		console.log('The email address must contain @');
		return false;
		}
		console.log('Thanks for your message');
		}

		submitButton.addEventListener('click', clickListener);
	</script>
	<footer></footer>
	</body>
</html>
