/* style.css */

body {
    font-family: 'Noto-Sans', sans-serif;
    background-color: #caebf2;
    color: #001f3f;
}

h1,
h2,
h3,
h4 {
    font-family: 'Noto-Sans', sans-serif;
}

.container {
    max-width: 840px;
    margin: 0 auto;
}

.profile-picture {
    border-radius: 50%;
    width: 175px;
    height: 150 px;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
}

.profile-picture:hover {
    box-shadow: 0 8px 12px 0 rgba(34, 60, 80, .16);
}

.intro {
    text-align: center;
}

.about-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.i-am {
    text-align: center;
}

.i-like {
    text-align: center;
}

.about-list {
    text-align: center;
    list-style: none;
}

@media (max-width: 480px) {
    .about-grid {
        grid-template-columns: 100%;
    }
}

.projects-heading {
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.project-image {
    width: 256px;
    height: 192px;
    justify-self: center;
    padding: 4%;
}

@media (max-width: 650px) {
    .projects-grid {
        grid-template-columns: 100%;
    }
}

.links-and-contact {
    display: grid;
    grid-template-columns: 30% 70%;
}

.links {
    justify-self: center;
}

.links-list {
    list-style: none;
    padding: 0;
}

form input,
textarea {
    padding: 5px;
    border-radius: 5px;
    width: 240px;
}

form {
    width: 250px;
    margin: 0 auto;
}

form input[type="submit"] {
    width: 250px;
}

.submit-button-wrapper {
	margin: 20px 0;

@media (max-width: 650px) {
    .links-and-contact {
        grid-template-columns: 100%;
    }
}
