<!-- tabbed_trucking_gallery.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trucking Pictures Gallery</title>
<style>
  * { box-sizing: border-box; }

  body {
          margin: 0;
          font-family: Arial;
          background-color: #caebf2; }

  /* The grid: Five equal columns that float next to each other */
  .column {
            float: left;
            width: 11%;
            padding: 10px; }

  /* Style the images inside the grid */
  .column img {
                opacity: 0.8;
                cursor: pointer; }

  .column img:hover { opacity: 1; }

  /* Clear floats after the columns */
  .row:after {
                content: "";
                display: table;
                clear: both; }

  /* The expanding image container */
  .container {
                position: relative;
                max-width: 485px;
                display: none; }

  /* Expanding image text */
  #imgtext {
              position: absolute;
              bottom: 15px;
              left: 15px;
              color: white;
              font-size: 20px; }

  /* Closable button inside the expanded image */
  .closebtn {
              position: absolute;
              top: 10px;
              right: 15px;
              color: white;
              font-size: 35px;
              cursor: pointer; }
</style>
</head>
<body>
<main>    
  <h2>Trucking Image Gallery</h2>
  <h3>Click on the images below:<h3>
  
  <!-- The five columns -->
  <div class="row">
    <div class="column">
      <img src="images/Lawrenceburg_TN.jpg" alt="Lawrenceburg, Tennessee" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/Sidney_NE.jpg" alt="Sidney, Nebraska" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/Boise_ID.jpg" alt="Boise, Idaho" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/Baird_TX.jpg" alt="Baird, Texas" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/Milford_NE.jpg" alt="Milford, Nebraska" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/Siloam_GA.jpg" alt="Siloam, Georgia" style="width:100%" onclick="myFunction(this);">
    </div>  
    <div class="column">
      <img src="images/Virginia_Dale_CO.jpg" alt="Virginia Dale, Colorado" style="width:100%" onclick="myFunction(this);">
    </div>  
    <div class="column">
      <img src="images/Hamer_ID.jpg" alt="Hamer, Idaho" style="width:100%" onclick="myFunction(this);">
    </div>
    </div>

    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg" style="width:100%">
      <div id="imgtext"></div>
    </div>
</main>
<script>
    // For the Tabbed Trucking Gallery
    function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block"; }
</script>
<footer><a href="index.html">Back to the main page.</a></footer>   
</body>
</html>
