<!-- trucking_gallery_slideshow.html -->

<!DOCTYPE html -->

<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=.5">
        <title>Trucking Pictures Slideshow</title>
        <style> 
            body { background-color: rgb(196, 219, 224); }
            
            * { box-sizing: border-box; }

            /* Position the image container (needed to position the left and right arrows) */
            .container {
            position: relative;
            }

            /* Hide the images by default */
            .mySlides {
            display: none;
            }

            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
            cursor: pointer;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* Container for image text */
            .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
}

            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Six columns side by side */
            .column {
            float: left;
            width: 16.66%;
            }

            /* Add a transparency effect for thumnbail images */
            .demo {
            opacity: 0.6;
            }

            .active,
            .demo:hover {
            opacity: 1;
            }
        </style>
    </head>
    <body>
        <header><h1>Trucking Image Gallery</h1></header>
        <main>
            <!-- Container for the image gallery -->
            <div class="container" style="width: 100%">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="images/Arco_Truckstop_Wide.jpg" style="width: 100%">
                </div>
  
                <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="images/Bath_Springs_Wide.jpg" style="width: 100%">
                </div>
  
                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="images/Boscobel_Wide.jpg" style="width: 100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="images/Matthews_Missouri_Wide.jpg" style="width: 100%">
                </div>
  
                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="images/Picabo_Wide.jpg" style="width: 100%">
                </div>
  
                <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="images/Rigby_Yard_Wide.jpg" style="width: 100%">
                </div>
  
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
                <!-- Image text -->
                <div class="caption-container">
                    <h4 id="caption"></h4>
                </div>
  
                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="images/Arco_Truckstop.jpg" style="width: 100%" onclick="currentSlide(1)" alt="Arco, Idaho Truckstop">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/Bath_Springs.jpg" style="width: 100%" onclick="currentSlide(2)" alt="Bath Springs, Tennessee">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/Boscobel.jpg" style="width: 100%" onclick="currentSlide(3)" alt="Boscobel, Wisconsin">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/Matthews_Missouri.jpg" style="width: 100%" onclick="currentSlide(4)" alt="Matthews, Missouri">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/Picabo.jpg" style="width: 100%" onclick="currentSlide(5)" alt="Picabo, Idaho">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images/Rigby_Yard.jpg" style="width: 100%" onclick="currentSlide(6)" alt="Rigby, Idaho">
                    </div>
                </div>
            </div>
        </main>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>
    <footer><a href="index.html">Back to the main page.</a></footer>    
    </body>
</html>
